X:1
T:Epic Game Theme
M:4/4
L:1/8
Q:1/4=100
K:C
V:1 clef=treble
V:2 clef=bass
V:3 clef=treble name="Strings"
[V:1]|:G,2 CB, CD EF|G4 E2 DC|E2 FG A2 Bc|"^Tension"d4 d2 cd|e2 dc d2 cB|c2 BA B2 AG|A2 GF G2 FE|"Resolve"D6 G,2:|
|:E2 EF G2 GA|F4 D2 DE|F2 FG A2 AB|"^Build"c4 c2 Bc|d2 dc c2 BA|B2 AG A2 GF|G2 FE F2 ED|"Resolve 2"C6 E2:|
[V:2]|:C,2 C,2 C,2 C,2|G,,2 G,2 G,,2 G,2|A,,2 A,,2 A,,2 A,,2|D,2 D2 D,2 D2|G,2 G2 G,2 G2|E,2 E2 E,2 E2|F,2 F2 F,2 F2|G,2 G,2 G,2 G,2:|
|:A,,2 A,,2 A,,2 A,,2|D,2 D,2 D,2 D,2|D,2 D,2 D,2 D,2|G,,2 G,2 G,,2 G,2|G,2 G,2 G,2 G,2|C,2 C2 C,2 C2|C,2 C2 C,2 C2|F,2 F,2 F,2 F,2:|
[V:3]|:E2 G2 A2 c2|B4 G2 E2|C2 D2 F2 G2|F4 F2 A2|G2 F2 F2 E2|E2 D2 D2 C2|C2 D2 E2 F2|D6 B,2:|
|:C2 C2 D2 D2|A,4 F2 F2|D2 D2 E2 E2|E4 E2 E2|F2 F2 E2 E2|D2 D2 C2 C2|C2 D2 E2 F2|E6 G2:|
