X:1
T:Peaceful Game Theme
M:3/4
L:1/8
Q:1/4=80
K:F
V:1 clef=treble
V:2 clef=bass 
V:3 clef=treble name="Strings"
[V:1]C2|:"F"A3 GF2|"C"EGC E2G|"F"FAC F2A|"G7"GBd dcB|"C"cde edc|"G7"cde dcB|"C"cde "F"f2a|1"C"gfe "F"f2:|2"C"gfe "F"f2|]
|:FGA cFA|"Dm"AGF "G7"GFE|"C"EFG GFE|"C7"_B2A G2F|"F"FGA cFA|"Dm"AGF "G7"GFE|"C"C3 "F"c3|"C"c3 "F"f3:|
[V:2]F,2|:F,2A,2 F,2|C2C2 C2|F,2F,2 F,2|G,,2G,2 G,,2|C2C2 C2|G,,2G,2 G,,2|C2C2 F,2|1C2C2 F,2:|2C2C2 F,2|]
|:F,,2F,2 F,,2|G,,2G,2 G,,2|C,2C2 C,2|G,,2G,2 G,,2|F,,2F,2 F,,2|G,,2G,2 G,,2|C,2C2 F,2|C,2C2 F,2:|
[V:3]F2|:c2c2 a2|g2e2 g2|a2f2 a2|g2g2 g2|e2c2 e2|d2B2 d2|c2c2 c2|1A2c2 a2:|2A2c2 f2|]
|:a2f2 a2|a2g2 g2|g2e2 g2|d2d2 d2|a2f2 a2|a2g2 g2|e3 e3|e3 a3:|
